<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContractCompareLoanetFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aland@mapleusa.com</Value>
    </Setting>
    <Setting Name="EmailToText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NJITSMSSL@mapleusa.com</Value>
    </Setting>
    <Setting Name="ImportFileDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\maplenj\dfs\DailyFiles\global1_ContractCompare\</Value>
    </Setting>
    <Setting Name="spHeliumDataForContractCompareLoanetFile" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=maplesqldev; Initial Catalog=ContractCompare; Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=maplesqldev; Initial Catalog=ContractCompare; Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>