<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Maple.Dtc.PositionClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Research2</Value>
    </Setting>
    <Setting Name="AutoRefresh" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="PriceControlMax" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.05</Value>
    </Setting>
    <Setting Name="PriceControlMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="PriceControlDifference" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
  </Settings>
</SettingsFile>